DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=zuvents
DB_PORT=5432
username=NJBaCRGOrbuKXYRNrjrIBw90Fbsvun1gt5uAKQNJraAiEOtA
password=68X7F0rXW5yhNDUyQODUwySqawUfdh12426IyPHLAAuFDL1rs3GEwQfrGFoGPjVI
